In [6]:
import pandas as pd

In [7]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b')

In [8]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [9]:
travels_dataset = travels_data.copy()

In [12]:
travels_dataset ['Travel Start Date']

0           2017-05-31
1           2016-01-24
2           2018-10-04
3           2016-06-19
4           2019-11-19
            ...
413    2017-11-06
414         2019-03-25
415         2017-11-06
416         2017-05-21
417         2019-08-13
Name: Travel Start Date, Length: 418, dtype: object

In [10]:
type(travels_dataset ['Travel Start Date'])

pandas.core.series.Series

In [11]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [13]:
travels_dataset['Purpose Of Travel'] = travels_dataset['Purpose Of Travel'].fillna('Not Provided')

In [14]:
travels_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [16]:
def extract_city(text):
    result = text.split(',')[0]
    return result

In [15]:
def extract_state(text):
    result = text.split(',')[1]
    return result

In [19]:
travels_dataset['State'] = travels_dataset['Destination'].apply(extract_state)

In [21]:
travels_dataset['City'] = travels_dataset['Destination'].apply(extract_city)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY

In [41]:
def extract_firstname(text):
    result = text.split(' ')[0]
    return result

In [94]:
def extract_lastname(text):
    result = text.split(' ')[-1]
    return result

In [95]:
travels_dataset['Firstname'] = travels_dataset['Employee'].apply(extract_firstname)

In [96]:
travels_dataset['Lastname'] = travels_dataset['Employee'].apply(extract_lastname)

In [99]:
travels_dataset

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,Firstname,Lasttname,Lastname
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,P.,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch,Butsch
...,...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen!,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi,Qi

In [100]:
travels_dataset.drop(columns='Lasttname')

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,Firstname,Lastname
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [73]:
columns = ['Employee', 'Travel Start Date', 'Travel End Date', 'Actual Total Expenses', 'Purpose Of Travel']

final_result = travels_dataset[columns].copy()

In [74]:
final_result.to_csv('cleaned_travels_dataset.csv')

NameError: name 'Employee' is not defined

In [102]:
def remove_special_characters(name):
    result = name.replace('@', '')
    result = result.replace('!', '')
    return result

In [104]:
travels_dataset['Employee'] = travels_dataset['Employee'].apply(remove_special_characters)

In [105]:
travels_dataset.to_csv('cleaned_travels_dataset.csv')

In [108]:
import pandas as pd

In [120]:
url = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/us-cities-demographics/exports/json?lang=en&timezone=Africa%2FLagos'
actual_demography = pd.read_json(url)

In [ ]:
demography.head(10)

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
5,Mesa,Arizona,36.9,234998.0,236835.0,471833,31808.0,57492.0,2.68,AZ,American Indian and Alaska Native,16044
6,Bryan,Texas,29.4,41761.0,40345.0,82106,3602.0,12014.0,2.55,TX,Black or African-American,11914
7,Garland,Texas,34.5,116406.0,120430.0,236836,10407.0,62975.0,3.12,TX,Asian,27217
8,Springfield,Illinois,38.8,55639.0,62170.0,117809,7525.0,4264.0,2.22,IL,Asian,3871
9,Flint,Michigan,35.3,48984.0,49313.0,98297,3757.0,2138.0,2.38,MI,Asian,657

In [ ]:
demography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [118]:
import numpy as np

In [ ]:
# Conversion from float to integer

In [ ]:
demography['female_population'] = demography['female_population'].apply(lamda x: int if type(x) == np.float 64 else x)

In [ ]:
female_population